{
  "name": "paw-tracker-api",
  "version": "1.0.0",
  "description": "api rest para conectar el mapa al celular y mostrar en el pc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "KMM",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
